# Journal-Intime-Intelligent-

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Images/: Class diagram.drawio  Emsi-logo  readme.md
src/main/java/com/journalintime/: Launcher.java
src/main/java/com/journalintime/dto/: ExerciseDTO.java  MoodAnalysisDTO.java  NoteDTO.java  NoteTagDTO.java  NotificationDTO.java  UserDTO.java
src/main/java/com/journalintime/mapper/: Mapper.java
src/main/java/com/journalintime/model/: Exercise.java  MoodAnalysis.java  Note.java  NoteTag.java  Notification.java  User.java
src/main/java/com/journalintime/model/enums/: AppFont.java  AppLanguage.java  ExerciseType.java  MoodLevel.java  TagColor.java  ThemeMode.java
src/main/java/com/journalintime/persistence/: JPAUtil.java
src/main/java/com/journalintime/persistence/hibernate/: AbstractRepository.java  ExerciseHibernateRepository.java  MoodAnalysisHibernateRepository.java  NoteHibernateRepository.java  NoteTagHibernateRepository.java  NotificationHibernateRepository.java  UserHibernateRepository.java
src/main/java/com/journalintime/repository/: ExerciseRepository.java  MoodAnalysisRepository.java  NoteRepository.java  NoteTagRepository.java  NotificationRepository.java  Repository.java  UserRepository.java
src/main/java/com/journalintime/service/: LocalizationService.java  MoodAnalysisService.java  NoteService.java  NotificationService.java  PdfExportService.java  PromptService.java  UserService.java
src/main/java/com/journalintime/ui/: MainUI.java  SessionContext.java
src/main/java/com/journalintime/ui/controller/: AnalyticsController.java  AuthController.java  DashboardController.java  DayDetailsController.java  ExerciseController.java  HistoryCalendarController.java  LoginController.java  MainDashboardController.java  NoteController.java  NoteEditorController.java  NotificationController.java  ProfileSettingsController.java  RegisterController.java
src/main/java/com/journalintime/ui/service/: RestClientService.java
src/main/java/com/journalintime/ui/viewmodel/: LoginViewModel.java  MainDashboardViewModel.java  NoteEditorViewModel.java  RegisterViewModel.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: analytics.fxml  auth.fxml  dashboard.fxml  day_details.fxml  exercise.fxml  history_calendar.fxml  login.fxml  main_dashboard.fxml  note-editor.fxml  note_editor.fxml  notification.fxml  notifications.fxml  profile_settings.fxml  register.fxml
src/main/resources/styles/: theme.css
src/test/java/com/journalintime/service/: NoteServiceTest.java
